# Diplomacia-Bot

./: .gitignore  DiplomaciaBot.apk  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplomacia/bot/: BootReceiver.java  BotConfig.java  BotForegroundService.java  BotWorker.java  DiplomaciaApi.java  LogStore.java  LoginWebViewActivity.java  MainActivity.java
desktop/: build.gradle
desktop/src/main/java/com/diplomacia/bot/desktop/: DesktopBotApp.java
