plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diplomacia.bot'
    compileSdk 35

    defaultConfig {
        applicationId 'com.diplomacia.bot'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.work:work-runtime:2.10.0'
}
